# ========== TELEGRAM ==========
TELEGRAM_BOT_TOKEN=
SUPER_ADMIN_TELEGRAM_ID=

# ========== DATABASE ==========
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# ========== SECURITY ==========
SECRET_KEY=
FERNET_KEY=

# ========== SERVERS ==========
FASTAPI_URL=
WEBHOOK_URL=
PORT=

# ========== DEBUG ==========
DEBUG=True
